# SnakeGame

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: ER.drawio  UserGame.txt  UserQueue.txt
frontend-service/: README.md  angular.json  package-lock.json  package.json
frontend-service/src/app/: app.component.ts
matchmaking-service/: build.gradle
matchmaking-service/src/main/java/com/ggoth/snakegamematchmaking/: SnakeGameMatchMakingApplication.java
matchmaking-service/src/main/java/com/ggoth/snakegamematchmaking/lobby/: Lobby.java  LobbyController.java  LobbyJoinRequest.java  LobbyService.java
matchmaking-service/src/main/java/com/ggoth/snakegamematchmaking/names/: NamesRepository.java
matchmaking-service/src/main/java/com/ggoth/snakegamematchmaking/player/: Player.java
matchmaking-service/src/main/java/com/ggoth/snakegamematchmaking/user/: UserService.java
matchmaking-service/src/main/resources/: nouns.txt
matchmaking-service/src/test/java/com/ggoth/snakegamematchmaking/: SnakeGameMatchMakingApplicationTests.java
src/main/: package-lock.json  package.json
src/main/java/com/ggoth/snakegamematchmaking/: SnakeGameMatchMakingApplication.java
src/main/java/com/ggoth/snakegamematchmaking/Match/: Lobby.java  Match.java
src/main/java/com/ggoth/snakegamematchmaking/User/: User.java  UserController.java  UserRegisterRequest.java  UserRepository.java  UserService.java  UsernameGenerator.java
src/main/java/com/ggoth/snakegamematchmaking/lobby/: Lobby.java  LobbyController.java  LobbyRepository.java  LobbyService.java
src/main/java/com/ggoth/snakegamematchmaking/match/: Lobby.java  LobbyRepository.java
src/main/java/com/ggoth/snakegamematchmaking/names/: Name.java
src/main/java/com/ggoth/snakegamematchmaking/player/: Player.java  PlayerRepository.java  UserLobbyId.java
src/main/java/com/ggoth/snakegamematchmaking/queue/: QueueController.java  QueueService.java  QueuedUser.java  QueuedUserRepository.java
src/main/java/com/ggoth/snakegamematchmaking/user/: User.java  UserController.java  UserLobbyId.java  UserRegisterRequest.java  UserRepository.java
src/main/java/com/ggoth/snakegamematchmaking/websocket/: MessageType.java  WSMessage.java  WebsocketConfig.java
src/main/resources/: adjectives.txt  application.properties  data.sql
src/main/resources/static/: index.html
