spring.application.name=snakeGameMatchMaking
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/matchmaking
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true